app/views/medicines/_new_category.html.erb
<div class="modal inmodal" id="newCategory" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content animated bounceInRight">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title">New Medicine Category</h4>
      </div>
      <div class="modal-body">
        <div id="new-medicine-message"></div>
        <%=form_for @category, url: medicine_categories_path ,html: {class: 'm-t form-horizontal', id: 'category-form', method: 'post'} do |f|%>
          <div class="form-group">
            <label class="col-lg-2 control-label">Name</label>
            <div class="col-lg-10"><%=f.text_field :name, class: 'form-control', :required => true%></div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-white" data-dismiss="modal">Cancel</button>
            <button type="button" id="create-medicine-category" class="btn btn-primary">Create</button>
          </div>
        <%end%>

      </div>

    </div>
  </div>
</div>

app/views/medicines/_new_category.html.haml
#newCategory.modal.inmodal{"aria-hidden" => "true", :role => "dialog", :tabindex => "-1"}
  .modal-dialog
    .modal-content.animated.bounceInRight
      .modal-header
        %button.close{"data-dismiss" => "modal", :type => "button"}
          %span{"aria-hidden" => "true"} ×
          %span.sr-only Close
        %h4.modal-title New Medicine Category
      .modal-body
        #new-medicine-message
        = form_for @category, url: medicine_categories_path ,html: {class: 'm-t form-horizontal', id: 'category-form', method: 'post'} do |f|
          .form-group
            %label.col-lg-2.control-label Name
            .col-lg-10= f.text_field :name, class: 'form-control', :required => true
          .modal-footer
            %button.btn.btn-white{"data-dismiss" => "modal", :type => "button"} Cancel
            %button#create-medicine-category.btn.btn-primary{:type => "button"} Create
