app/views/medicines/_new_medicine.html.erb
<div class="modal inmodal" id="newMedicine" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content animated bounceInRight">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title">New Medicine</h4>
      </div>
      <div class="modal-body">
        <div id="new-medicine-message"></div>
        <%=form_for @medicine, url: medicines_path ,html: {class: 'm-t form-horizontal', id: 'medicine-form', method: 'post'} do |f|%>
          <div class="form-group">
            <label class="col-lg-2 control-label">Name</label>
            <div class="col-lg-10"><%=f.text_field :name, class: 'form-control', :required => true%></div>
          </div>
          <div class="form-group">
            <label class="col-lg-2 control-label">Category</label>
            <div class="col-lg-10"><%=f.select :medicine_category_id, options_for_select(@categories_select),{include_blank: false}, class: 'form-control'%></div>
          </div>
          <div class="form-group">
            <label class="col-lg-2 control-label">Specification</label>
            <div class="col-lg-10"><%=f.select :medicine_specification_id, options_for_select(@specifications_select), {include_blank: false},class: 'form-control', :required => true%></div>
          </div>
          <div class="form-group">
            <label class="col-lg-2 control-label">Description</label>
            <div class="col-lg-10"><%=f.text_field :description, class: 'form-control', id: 'new-sku-eta'%></div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-white" data-dismiss="modal">Cancel</button>
            <button type="button" id="create-medicine" class="btn btn-primary">Create</button>
          </div>
        <%end%>

      </div>

    </div>
  </div>
</div>

app/views/medicines/_new_medicine.html.haml
#newMedicine.modal.fade{"aria-hidden" => "true", :role => "dialog", :tabindex => "-1"}
  .modal-dialog
    .modal-content
      .modal-header
        %button.close{"data-dismiss" => "modal", :type => "button"}
          %span{"aria-hidden" => "true"} ×
          %span.sr-only Close
        %h4.modal-title Thuốc Mới
      .modal-body
        #new-medicine-message
        = form_for @medicine, url: medicines_path ,html: {class: 'form-horizontal', id: 'medicine-form', method: 'post'} do |f|
          .form-group
            %label.col-lg-2.control-label Tên
            .col-lg-10= f.text_field :name, class: 'form-control', :required => true
          .form-group
            %label.col-lg-2.control-label Danh Mục
            .col-lg-10= f.select :medicine_category_id, options_for_select(@categories_select),{include_blank: "Select"}, class: 'form-control'
          .form-group
            %label.col-lg-2.control-label Qui Cách
            .col-lg-10= f.select :medicine_specification_id, options_for_select(@specifications_select), {include_blank: "Select"},class: 'form-control', :required => true
          .form-group
            %label.col-lg-2.control-label Mô tả
            .col-lg-10= f.text_field :description, class: 'form-control', id: 'new-sku-eta'
      .modal-footer
        %button.btn.btn-white{"data-dismiss" => "modal", :type => "button"} Hủy
        %button#create-medicine.btn.btn-primary{:type => "button"} Tạo
