app/views/imports/_form.html.erb
<%= form_for(@import) do |f| %>
  <% if @import.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@import.errors.count, "error") %> prohibited this import from being saved:</h2>

      <ul>
      <% @import.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :import_at %><br>
    <%= f.date_select :import_at %>
  </div>
  <div class="field">
    <%= f.label :pay %><br>
    <%= f.text_field :pay %>
  </div>
  <div class="field">
    <%= f.label :owe %><br>
    <%= f.text_field :owe %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/imports/_form.html.haml
= form_for(@import) do |f|
  - if @import.errors.any?
    #error_explanation
      %h2
        = pluralize(@import.errors.count, "error")
        prohibited this import from being saved:
      %ul
        - @import.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :import_at
    %br/
    = f.date_select :import_at
  .field
    = f.label :pay
    %br/
    = f.text_field :pay
  .field
    = f.label :owe
    %br/
    = f.text_field :owe
  .actions
    = f.submit
