app/views/devise/sessions/new.html.erb
<div class="middle-box text-center animated fadeInDown">
  <div>
     <h3> Welcome to Motogenix Inventory</h3>
     <div><%= render_error(flash[:error]) if flash[:error]%></div>
     <div><%= render_success(flash[:success]) if flash[:success]%></div>
     <%= form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: "form-horizontal"}) do |f| %>
        <div class= "form-group">
          <%#= f.label :email, class: "control-label col-sm-3"%>
          <%= f.email_field :email, autofocus: true, class: "form-control col-sm-9"%>
        </div>
        <div class="form-group">
          <%#= f.label :password, class: "control-label"%>
          <%= f.password_field :password, autocomplete: "off", class: "form-control"%>
        </div>
       <%if devise_mapping.rememberable?%>
         <div class= "form-group">
           <%= f.check_box :remember_me%>
           <%= f.label :remember_me%>
          </div>
        <%end%>
       <button class="btn btn-primary block full-width m-b" type ="submit">Login</button>
      <%end%>
  </div>
     <%= render "devise/shared/links" %>
     <div><strong> Copyright</strong> Animal Medical Services &copy; 2014-2015</div>

</div>

app/views/devise/sessions/new.html.haml
%h1 LOGIN
.middle-box.text-center.animated.fadeInDown
  %div
    %div
      %img{alt: "image", src:image_url('moto-logo.png')}
    %h3 Welcome to Motogenix Inventory
    %div= render_error(flash[:error]) if flash[:error]
    %div= render_success(flash[:success]) if flash[:success]
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-group
        = f.label :email
        = f.email_field :email, autofocus: true
      .form-group
        = f.label :password
        = f.password_field :password, autocomplete: "off"
      -if devise_mapping.rememberable?
        .form-group
          = f.check_box :remember_me
          = f.label :remember_me
      %button.btn.btn-primary.block.full-width.m-b{type:"submit"} Login
    / = render "devise/shared/links"
    %div
      %strong Copyright
      Motogenix Inventory &copy; 2014-2015
