app/views/foods/_form.html.haml
= form_for(@food) do |f|
  - if @food.errors.any?
    #error_explanation
      %h2
        = pluralize(@food.errors.count, "error")
        prohibited this food from being saved:
      %ul
        - @food.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :name
    %br/
    = f.text_field :name
  .field
    = f.label :description
    %br/
    = f.text_area :description
  .field
    = f.label :quantity
    %br/
    = f.number_field :quantity
  .field
    = f.label :food_specifications_id
    %br/
    = f.number_field :food_specifications_id
  .field
    = f.label :food_categories_id
    %br/
    = f.number_field :food_categories_id
  .actions
    = f.submit

app/views/foods/_form.html.erb
<%= form_for(@food) do |f| %>
  <% if @food.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@food.errors.count, "error") %> prohibited this food from being saved:</h2>

      <ul>
      <% @food.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br>
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :description %><br>
    <%= f.text_area :description %>
  </div>
  <div class="field">
    <%= f.label :quantity %><br>
    <%= f.number_field :quantity %>
  </div>
  <div class="field">
    <%= f.label :food_specifications_id %><br>
    <%= f.number_field :food_specifications_id %>
  </div>
  <div class="field">
    <%= f.label :food_categories_id %><br>
    <%= f.number_field :food_categories_id %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
