app/views/medicine_specification_types/_form.html.erb
<%= form_for(@medicine_specification_type) do |f| %>
  <% if @medicine_specification_type.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@medicine_specification_type.errors.count, "error") %> prohibited this medicine_specification_type from being saved:</h2>

      <ul>
      <% @medicine_specification_type.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br>
    <%= f.text_field :name %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/medicine_specification_types/_form.html.haml
= form_for(@medicine_specification_type) do |f|
  - if @medicine_specification_type.errors.any?
    #error_explanation
      %h2
        = pluralize(@medicine_specification_type.errors.count, "error")
        prohibited this medicine_specification_type from being saved:
      %ul
        - @medicine_specification_type.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :name
    %br/
    = f.text_field :name
  .actions
    = f.submit
