app/views/sales/_form.html.haml
= form_for(@sale) do |f|
  - if @sale.errors.any?
    #error_explanation
      %h2
        = pluralize(@sale.errors.count, "error")
        prohibited this sale from being saved:
      %ul
        - @sale.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :sale_at
    %br/
    = f.date_select :sale_at
  .field
    = f.label :pay
    %br/
    = f.text_field :pay
  .field
    = f.label :owe
    %br/
    = f.text_field :owe
  .field
    = f.label :customer_id
    %br/
    = f.number_field :customer_id
  .actions
    = f.submit

app/views/sales/_form.html.erb
<%= form_for(@sale) do |f| %>
  <% if @sale.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@sale.errors.count, "error") %> prohibited this sale from being saved:</h2>

      <ul>
      <% @sale.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :sale_at %><br>
    <%= f.date_select :sale_at %>
  </div>
  <div class="field">
    <%= f.label :pay %><br>
    <%= f.text_field :pay %>
  </div>
  <div class="field">
    <%= f.label :owe %><br>
    <%= f.text_field :owe %>
  </div>
  <div class="field">
    <%= f.label :customer_id %><br>
    <%= f.number_field :customer_id %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
