app/views/sales/_view_sale.html.haml
#view-sale-detail.modal.inmodal{"aria-hidden" => "true", :role => "dialog", :tabindex => "-1"}
  .modal-dialog
    .modal-content.animated.bounceInRight
      .modal-header
        %button.close{"data-dismiss" => "modal", :type => "button"}
          %span{"aria-hidden" => "true"} ×
          %span.sr-only Close
        %h2 Chi Tiet Hoa Don
      .modal-body
        = form_for sale, html: {class: 'form-inline', id: 'pay-form', method: 'put'} do |f|
          .form-group
            %label{:for => ""} Pay
            = f.number_field :pay, class: 'form-control', :required => true
          %button#pay-sale.btn.btn-primary{:type => "button"} Save
        %table.table
          %thead
            %tr
              %th #
              %th Loai
              %th Ten
              %th So Luong
              %th Gia
              %th Tong
          %tbody
            - products.each_with_index do |product, index|
              %tr
                %td= index+1
                %td= product[1].class
                %td= product[1].name
                %td= product[0].quantity
                %td= product[0].price
                %td= product[0].price * product[0].quantity
            %tr
              %td{:colspan => "4"}
              %td
                %b Tong:
              %td= sale.amount
            %tr
              %td{:colspan => "4"}
              %td
                %b No:
              %td= sale.amount - sale.pay
      .modal-footer
        %button.btn.btn-default{"data-dismiss" => "modal", :type => "button"} Close

app/views/sales/_view_sale.html.erb
<div class="modal inmodal" id="view-sale-detail" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content animated bounceInRight">
      <div class="modal-header">
      	<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
      </div>
      <div class="modal-body">
      	<table class="table">
					<thead>
						<tr>
							<th>#</th>
							<th>Loai</th>
							<th>Ten</th>
							<th>So Luong</th>
							<th>Gia</th>
							<th>Tong</th>
						</tr>
					</thead>
					<tbody>
					<%products.each_with_index do |product, index|%>
						<tr>
							<td><%=index+1%></td>
							<td><%=product[1].class%></td>
							<td><%=product[1].name%></td>
							<td><%=product[0].quantity%></td>
							<td><%=product[0].price%></td>
							<td><%=product[0].price * product[0].quantity%></td>
						</tr>
					<%end%>
					<tr>
						<td colspan="4"></td>
						<td><b>Tong: </b></td>
						<td><%=sale.amount%></td>
					</tr>
					</tbody>
				</table>
      </div>
      <div class="modal-footer">
	      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	    </div>
    </div>
  </div>
</div>
