app/views/sales/index.html.haml
.row.wrapper.border-bottom.white-bg.page-heading
  .col-lg-10
    %h2 Danh Sach
  .wrapper.wrapper-content.animated.fadeInRight
    .row
      .col-lg-12
        %div
          /
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#newMedicine" style="margin-bottom:15px">
            New medicine
            </button>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#newCategory" style="margin-bottom:15px">
            New category
            </button>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#newSpecification" style="margin-bottom:15px">
            New specification
            </button>
            <button type="button" class="btn btn-primary" id="delete-skus-btn" style="margin-bottom:15px">
            Delete
            </button>
        #alert-message
        %table#sales-list.table.table-striped.table-bordered.table-hover{"data-target" => sales_path}
  #custom-modal
    / Place at bottom of page

app/views/sales/index.html.erb
<div class="row wrapper border-bottom white-bg page-heading">
  <div class="col-lg-10">
    <h2>Danh Sach</h2>
</div>
<div class="wrapper wrapper-content animated fadeInRight">
  <div class="row">
    <div class="col-lg-12">
        <div>
          <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#newMedicine" style="margin-bottom:15px">
            New medicine
          </button>
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#newCategory" style="margin-bottom:15px">
            New category
          </button>
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#newSpecification" style="margin-bottom:15px">
            New specification
          </button>
          <button type="button" class="btn btn-primary" id="delete-skus-btn" style="margin-bottom:15px">
            Delete
          </button> -->
        </div>
        <%#= render 'new_medicine'%>
        <%#= render 'new_category'%>
        <%#= render 'new_specification'%>
        <div id="alert-message"></div>
      <table class="table table-striped table-bordered table-hover " id="sales-list" data-target = "<%=sales_path%>" ></table>
    </div>
  </div>
</div>
<div id="custom-modal"><!-- Place at bottom of page --></div>
