app/views/layouts/_admin_nav.html.erb
<li class="">
    <a href="#"><i class="fa fa-th-large"></i> <span class="nav-label">Thuốc</span> <span class="fa arrow"></span></a>
    <ul class="nav nav-second-level">
      <li class=""><a href="<%=medicines_path%>">All</a></li>
      <li ><a href="dashboard_2.html">Dashboard v.2</a></li>
      <li ><a href="dashboard_3.html">Dashboard v.3</a></li>
      <li ><a href="dashboard_4_1.html">Dashboard v.4</a></li>
    </ul>
</li>

<li class="">
    <a href="#"><i class="fa fa-th-large"></i> <span class="nav-label">Thức Ăn</span> <span class="fa arrow"></span></a>
    <ul class="nav nav-second-level">
      <li class=""><a href="<%=foods_path%>">All</a></li>
      <li ><a href="dashboard_2.html">Dashboard v.2</a></li>
      <li ><a href="dashboard_3.html">Dashboard v.3</a></li>
      <li ><a href="dashboard_4_1.html">Dashboard v.4</a></li>
    </ul>
</li>

<li class="">
    <a href="#"><i class="fa fa-th-large"></i> <span class="nav-label">Nhập</span> <span class="fa arrow"></span></a>
    <ul class="nav nav-second-level">
      <li class=""><a href="<%=imports_path%>">All</a></li>
      <li ><a href="<%=new_import_path%>">Nhap Hang</a></li>
    </ul>
</li>
<li class="">
    <a href="#"><i class="fa fa-th-large"></i> <span class="nav-label">Xuất</span> <span class="fa arrow"></span></a>
    <ul class="nav nav-second-level">
      <li class=""><a href="<%=sales_path%>">All</a></li>
      <li ><a href="<%=new_sale_path%>">Them HD</a></li>
    </ul>
</li>

<li class="">
    <a href="index.html"><i class="fa fa-th-large"></i> <span class="nav-label">Thống Kê</span> <span class="fa arrow"></span></a>
    <ul class="nav nav-second-level">
      <li class=""><a href="index.html">All</a></li>
      <li ><a href="dashboard_2.html">Dashboard v.2</a></li>
      <li ><a href="dashboard_3.html">Dashboard v.3</a></li>
      <li ><a href="dashboard_4_1.html">Dashboard v.4</a></li>
    </ul>
</li>

app/views/layouts/_admin_nav.html.haml
%li
  %a{:href => "#"}
    %i.fa.fa-medkit
    %span.nav-label Thuốc
    %span.fa.arrow
  %ul.nav.nav-second-level
    %li
      %a{:href => medicines_path} All
    %li
      %a{:href => "dashboard_2.html"} Dashboard v.2
    %li
      %a{:href => "dashboard_3.html"} Dashboard v.3
    %li
      %a{:href => "dashboard_4_1.html"} Dashboard v.4
%li
  %a{:href => "#"}
    %i.fa.fa-th-large
    %span.nav-label Thức Ăn
    %span.fa.arrow
  %ul.nav.nav-second-level
    %li
      %a{:href => foods_path} All
    %li
      %a{:href => "dashboard_2.html"} Dashboard v.2
    %li
      %a{:href => "dashboard_3.html"} Dashboard v.3
    %li
      %a{:href => "dashboard_4_1.html"} Dashboard v.4
%li
  %a{:href => "#"}
    %i.fa.fa-th-large
    %span.nav-label Nhập
    %span.fa.arrow
  %ul.nav.nav-second-level
    %li
      %a{:href => imports_path} All
    %li
      %a{:href => new_import_path} Nhap Hang
%li
  %a{:href => "#"}
    %i.fa.fa-th-large
    %span.nav-label Xuất
    %span.fa.arrow
  %ul.nav.nav-second-level
    %li
      %a{:href => sales_path} All
    %li
      %a{:href => new_sale_path} Them HD
%li
  %a{:href => "index.html"}
    %i.fa.fa-th-large
    %span.nav-label Thống Kê
    %span.fa.arrow
  %ul.nav.nav-second-level
    %li
      %a{:href => "index.html"} All
    %li
      %a{:href => "dashboard_2.html"} Dashboard v.2
    %li
      %a{:href => "dashboard_3.html"} Dashboard v.3
    %li
      %a{:href => "dashboard_4_1.html"} Dashboard v.4
